
PORT=8000


#Local Ganache and MongoDB Compass(Swastik)
#INFURA_ENDPOINT='http://127.0.0.1:8545'
METAMASK_PVT_KEY='0xdde3d77f33622d48b4dd11cf2f9b1c683f156e234b3df13e36c9cc0787c85eb1'
MONGO_URI='mongodb+srv://greencreditsproject:ihiMEyaHPtHcalq6@greencredits.ari96.mongodb.net/?retryWrites=true&w=majority&appName=GREENCREDITS'




#Infura Server Sepolia Testnet and MongoDB Atlas(Swastik)

#INFURA_ENDPOINT='https://sepolia.infura.io/v3/9e1abc948b254b29b917a36c7e602dc7'
#INFURA_ENDPOINT='https://polygon-amoy.infura.io/v3/9e1abc948b254b29b917a36c7e602dc7'
INFURA_ENDPOINT = 'https://eth-sepolia.g.alchemy.com/v2/lw-t8j1G_LuyfSPKhKImq8A22JXvEOuY' 
#INFURA_ENDPOINT='https://polygon-amoy.g.alchemy.com/v2/dpUDPgsnYO88PTrbUY4LN9SpUg-uct_N'
PINATA_API_KEY = 'fd78545eb65262b836d2'
PINATA_GATEWAY = 'QnTEkVJIsWp7TFBurzN0kfuKINltxwJB4oP0tU8KNEpCbqzkWUrei9efZg9JdcwZ'
PINATA_API_SECRET = '43333ed394a5cfa91128b22351908809575b4b7f6e8299accd28ca97b4b377f1'
PINATA_JWT = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhZWI5ZGVjZi03ZGQ0LTRjZjgtOTM4NS0yNjFlNWI0NTU1ZTkiLCJlbWFpbCI6ImdyZWVuY3JlZGl0c3Byb2plY3RAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImZkNzg1NDVlYjY1MjYyYjgzNmQyIiwic2NvcGVkS2V5U2VjcmV0IjoiNDMzMzNlZDM5NGE1Y2ZhOTExMjhiMjIzNTE5MDg4MDk1NzViNGI3ZjZlODI5OWFjY2QyOGNhOTdiNGIzNzdmMSIsImV4cCI6MTc2MDQzNjUyM30.luVQwLJfb0ZmS_DaQjvOWBgl5BQ65mwUAr_p_Gm6N5s'


#METAMASK_PVT_KEY='0xdda42613a8487f4cf3d1f265d3bc624eaee0cf8b73ddd1153a868419e4a98762'


#MONGO_URI='mongodb+srv://onamverma8:kpUr6L2yw1hJqhLU@cluster0.g2tbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
#or
# MONGO_URI='mongodb+srv://user1:spebfl1zAx7eFen6@clustertest1.b1xncz0.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest1'

